<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body >
    <nav class='nav'>
        <ul class='main'>
            <li><a href=>Home</li></a>
            <li><a href="admin">Admin</li></a>
            {%if user.is_authenticated%}
            <li><a href="logout">logout</li></a>
            {%else%}
            <li><a href="login">Login</li></a>
            {%endif%}
           
            
        </ul>
    </nav>
    {%if user.is_authenticated%}
    <div class='no'>
        <center>
        <div class='bou'>
        <h1 class='bnm'>WELCOME!</h1>
        </div>
        <form method='post' action="address">
            {%csrf_token%}
            <input type='submit' value='Select Address' class='you'></input>
        </form>
        </center>
    {%else%}
    <div class='not'>
    <center>
    <h1>please login to read address</h1><br>
    <div class='divforlgbtn'>
    <a href='login' class='mnb'><button class='btn'>Login</button></a>
    </center>
    </div>
    </div>
    {%endif%}
        
</body>
<style>
    .btn{border:0px; background-color: blue; height:50px; width:150px; border-radius: 30px; box-shadow: 5px 5px 5px black;}
    .mnb{margin-top:30px; }
    .bnm:hover{text-decoration-color: rgba(45, 45, 167, 0.664); border-bottom: rgba(45, 45, 167, 0.664) solid 3px;}
    h4{margin-top:60px;}
    body{background-image:url("{%static 'vine.jpg'%}"); background-size: cover;}
    .you{margin-top:60px; width:250px; border:0px solid; box-shadow:5px 5px 5px black; background-color:rgba(0, 0, 255, 0.664); height:50px; border-radius: 30px;}
    .bou{text-align:center;}
    a{text-decoration:none; color:black;}
    li:hover{background-color:rgba(45, 45, 167, 0.664); border-radius: 30px;}
    li{padding:20px;}
    .bo{border:0px; background-color:rgb(0, 102, 255); width:100px; }
    .main{list-style: none; display:flex;  box-shadow:5px 5px 5px 5px black; }
</style>
</html>